# bj
area :
{
    # bj
    machine_room : "tc"
    machine_room : "ai"
    machine_room : "st"
    machine_room : "yf"
    machine_room : "jx"
    machine_room : "bjgj"
    machine_room : "dbl"
    machine_room : "bb"
    machine_room : "db"
    machine_room : "bjsd"
    machine_room : "bjcf"
    machine_room : "cq"
    machine_room : "m1"
    machine_room : "bblab"
    machine_room : "bbite"
    machine_room : "bjesj"
    
    # tj
    machine_room : "tjyx"
    machine_room : "hy"
    
    # qd
    machine_room : "qd"
    
    # jp
    machine_room : "jp"
    machine_room : "JP"

    # us    
    machine_room : "us"
    
    # hk
    machine_room : "hk"
    
    tracker :
    {
        host : "m1-noah-bt1.m1"
        port : 18695
    }
    tracker :
    {
        host : "tc-noah-bt1.tc"
        port : 18695
    }
        tracker :
    {
        host : "st01-noah-bt1.st01"
        port : 18695
    }
    tracker :
    {
        host : "tc-noah-bt-small.tc"
        port : 18695
    }
}

# hd
area :
{
    machine_room : "hz"
    machine_room : "suz"
    machine_room : "szf"
    machine_room : "sz"
    machine_room : "nj"
    machine_room : "shzj"
    machine_room : "szwg"
    machine_room : "szjjh"
    machine_room : "szyf"
    machine_room : "shjd"
    machine_room : "shyf"
    machine_room : "tkhd"
    machine_room : "sh"

    tracker :
    {
        host : "hz01-noah-bt1.hz01"
        port : 18695
    }
    tracker :
    {
        host : "hz01-noah-bt2.hz01"
        port : 18695
    }
}

default:
{
    tracker :
    {
        host : "m1-noah-bt1.m1"
        port : 18695
    }
    tracker :
    {
        host : "tc-noah-bt1.tc"
        port : 18695
    }
        tracker :
    {
        host : "st01-noah-bt1.st01"
        port : 18695
    }
    tracker :
    {
        host : "tc-noah-bt-small.tc"
        port : 18695
    }
}
