max_queue_length : 50000
timeout: 10000
passwd: "52c5cbcf-4d4f-4d92-96c6-99f5ffac93a1"
database: "3"

host_pair {
    master_hostname : "cp01-qa2014-junheng185.cp01"
    master_port: 6381
    master_weight : 1000
    slave_hostname : "cp01-qa2014-junheng185.cp01"
    slave_port: 6382
    slave_weight : 1000
 }

host_pair {
    master_hostname : "cp01-rdqa-PLATQA11-linux4u3.epc"
    master_port: 6381
    master_weight : 1000
    slave_hostname : "cp01-rdqa-PLATQA11-linux4u3.epc"
    slave_port: 6382
    slave_weight : 1000
}
